# gradle-aspectj

./: build.gradle  gradle.properties  release.gradle
src/main/groovy/aspectj/: Ajc.groovy  AspectJExtension.groovy  AspectJPlugin.groovy  DefaultNamingConventions.groovy  Iajc.groovy  MainNamingConventions.groovy  NamingConventions.groovy  NamingUtils.groovy
src/test/groovy/aspectj/: AjcTest.groovy  AspectJPluginTest.groovy  NamingUtilsTest.groovy
