apply plugin: 'groovy'

wrapper.distributionType = Wrapper.DistributionType.ALL
wrapper.gradleVersion = gradleVersion

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    testImplementation "cglib:cglib-nodep:${cglibVersion}"
    testImplementation "org.objenesis:objenesis:${objenesisVersion}"
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude group: 'org.codehaus.groovy'
    }
}

task sourcesJar(type: Jar, group: 'build') {
    classifier = 'sources'
    from sourceSets.main.java
}

task javadocJar(type: Jar, group: 'build') {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives tasks.sourcesJar
    archives tasks.javadocJar
}
