apply plugin: 'groovy'

wrapper.distributionType = Wrapper.DistributionType.ALL
wrapper.gradleVersion = gradleVersion

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    testImplementation "org.spockframework:spock-core:${spockVersion}"
}

task sourcesJar(type: Jar, group: 'build') {
    classifier = 'sources'
    from sourceSets.main.java
}

task javadocJar(type: Jar, group: 'build') {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives tasks.sourcesJar
    archives tasks.javadocJar
}
